   server {
 listen 82;
  server_name 10.0.30.156;
  root  /var/www/html/roundcubemail-1.3.9 ;#/usr/share/roundcubemail;
  index index.php index.html index.htm;

  error_log /var/log/nginx/roundcube.error;
  access_log /var/log/nginx/roundcube.access;

  location / {
    try_files $uri $uri/ /index.php;
  }

  #location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
  #  deny all;
  #}
  #location ~ ^/(bin|SQL)/ {
  #  deny all;
  #}

    location ~ \.php$ {
    try_files $uri =404;
    root /var/www/html/roundcubemail-1.3.9 ;#/usr/share/roundcubemail;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass   unix:/var/run/php7.2-fpm.sock;
}

  location ~ /.well-known/acme-challenge {
    allow all;
  }
}














































